*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.cir{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 10px #eee solid;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    
    
}

.containerbtn{
    display: grid;
    justify-content: center;
    grid-gap: 10px; 
    width: 200px;
    height: 200px;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem;
    

}
.btn{
    display: flex;
    justify-content: space-between;
    border: 1px black solid;
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.btn:nth-child(1){
    background-color: red;
}
.btn:nth-child(2){
    background-color: green;
}
.btn:nth-child(3){
    background-color: blue;
}
.btn:nth-child(4){
    background-color: orange;
}
.btn:nth-child(5){
    background-color: pink;
}
.btn:nth-child(6){
    background-color: cyan;
}

.btn-reset{
    width: 100px;
    height: 20px;
}